[src/main.rs:604] &self.recent_player_poses[0] = Point(                                                                                                                       
    Coordinate {                                                                                                       
x: 36.899967,
y: 17.25,
},                                                           
)                                                          
[src/main.rs:604] self.player_pos = Point(                
    Coordinate {
x: 35.599968,                                                                                                                                                          
y: 16.5,                                                                                                                                          
},                                                                                                                                    
)                                                                                                                                   
[src/main.rs:604] &intermediate_player_positions_to_check = [                                                                      
  Point(                                                            
      Coordinate {                                        
x: 34.29997,                
y: 16.0,                                                                                                                                                                         
},                                                                                                                                                               
),                                                                                                                                                         
]                                                                                                                                                        
[src/main.rs:604] start_pos = Point(                                                                                                                     
    Coordinate {                                                                                                     
x: 34.787468,                                                                                
y: 16.0,                                                                
},                                                          
)                                                         
[src/main.rs:604] end_pos = Point(                       
    Coordinate {       
x: 34.29997,                                                                                                                                                                
y: 16.0,     
},                                                                                                                                           
)                                                                                                                                          
[src/main.rs:604] ideal_step = Point(                                                                                                     
    Coordinate {                                                                                     
x: -0.48749924,                                                              
y: 0.0,                                               
},                                         
)                                        
[src/main.rs:604] point_to_check = Point(                                                                                                                                                                             
    Coordinate {                                                                                                                                                             
x: 34.29997,
y: 16.0,
},
)
[src/main.rs:604] overlapping_square = Point(
    Coordinate {
x: 34,
y: 16,
},
)
[src/main.rs:604] &overlapping_squares = [
  Point(
      Coordinate {
x: 34,
y: 16,
},
),
  Point(
      Coordinate {
x: 35,
y: 16,
},
),
]
[src/main.rs:604] collisions = []
thread 'main' panicked at 'Failed to find intersection.', src/main.rs:616:25
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
